VITE_FIREBASE_API_KEY=AIzaSyCjIJx11ZY-BBNTv1Ft5iq7mQx2APHH-OM
VITE_FIREBASE_AUTH_DOMAIN=applicationcreation-ad49c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=applicationcreation-ad49c
VITE_FIREBASE_STORAGE_BUCKET=applicationcreation-ad49c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=545516013702
VITE_FIREBASE_APP_ID=1:545516013702:web:8a9c8ce4652dd73562e907